// This inline table should have all dimensions who will be used in custom report

[Dimensions]:
Load * Inline [
  Dimension
  1 - Year
  2 - Month
  3 - Bimester
  4 - Quarter
  5 - Semester
];


// This inline table should have all measures who will be used in custom report

[Measures]:
Load * Inline [
  Measure
  1 - Network Days
  2 - Total Days
];



// This calendar table is only for demonstration
// You must use data from your data model


//Set start and end date for create a calendar table
//brazilian date format DD/MM/YYYY
LET vStartDate 	= Num(Date('01/01/2000'));
LET vEndDate 	= Num(Date('31/12/2020'));

Calendar:
LOAD
   Year(Date)									AS Year
  ,Month(Date)									AS Month
  ,Ceil(Num(Month(Date))/2) & 'B'  				AS Bimester
  ,Ceil(Num(Month(Date))/3) & 'Q'  				AS Quarter
  ,ceil(Num(Month(Date))/6) & 'S'  				AS Semester
  ,NetWorkDays(Date, Date) 						AS CountNetworkDays
  ,1											AS CountDays
;
LOAD Date($(vStartDate) + IterNo() -1) AS Date
AutoGenerate 1
While ($(vStartDate) + IterNo() -1) <= $(vEndDate);