// LOAD EXPRESSIONS FROM EXCEL FILE
[EXPRESSIONS]:
LOAD
     [title]
    ,[variable]
    ,[expression]
    ,[description]
 FROM [lib://ExpressionsFromFile/Expressions.xlsx]
(ooxml, embedded labels, table is List);


// LOOP TO SET VARIABLES FOR EACH EXPRESSION ROW
LET NumRows = NoOfRows('EXPRESSIONS');
FOR i = 0 TO $(NumRows) -1
    LET V      = Peek('variable',$(i));     // expression variable prefix
    LET $(V)_E = Peek('expression',$(i));   // expression variable
    LET $(V)_T = Peek('title',$(i));        // expression title
    LET $(V)_D = Peek('description',$(i));  // expression description
NEXT;
Drop Table [EXPRESSIONS];


// CREATE A MEASURE MASTER ITEM FOR EACH EXPRESSION AND SET THE VALUES AS BELOW
// - See the example sheet
// Expression: $(vCredit_E)
// Expression label: =vCredit_T
// Description: =vCredit_D